{
    "Instance":"https://login.microsoftonline.com/{0}",
    "TenantId":"f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "ClientId":"532d9f85-8b19-40f4-a586-4d2b0e43be54",
    "ClientSecret":"86Q8Q~OQTGBayi48JJie86lmq33sHXtrxeEZSdf1",
    "BaseAddress":"https://localhost:5001/WeatherForecast",
    "ResourceId":"api://95bea675-02c7-4251-9d69-e7476683eabe/.default"
}